using System;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace colec_3
{
    class Program
    {
        static ArrayList GetList(int k)
        {
            var rand = new Random();
            ArrayList list_1 = new ArrayList();

            for (int i = 0; i != k; i++)
            {
                int random_vvod = rand.Next(1, 7);

                if (random_vvod == 1)
                    list_1.Add(Convert.ToBoolean(rand.Next(0, 1)));
                else if (random_vvod == 2)
                    list_1.Add(Convert.ToByte(rand.Next(0, 255)));
                else if (random_vvod == 3)
                    list_1.Add(Convert.ToDouble(rand.Next(int.MinValue, int.MaxValue)));
                else if (random_vvod == 4)
                    list_1.Add(Convert.ToChar(rand.Next(0x0410, 0x44F)));
                else if (random_vvod == 5)
                    list_1.Add(Convert.ToString(rand.Next(0x0410, 0x44F)));
                else if (random_vvod == 6)
                    list_1.Add(Convert.ToInt32(rand.Next(int.MinValue, int.MaxValue)));
            }
            return list_1;
        }
        static void Main(string[] args)
        {
            int k = int.Parse(Console.ReadLine());
            ArrayList A;
            A = GetList(k);
        }
    }
}


