using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace metod_10
{
    class Program
    {
        public static int[] ArraySum(int[] massiv1, int[] massiv2)
        {
            int[] sum_massiv = new int[0];
            int dlina1 = massiv1.Length;
            int dlina2 = massiv2.Length;


            if (dlina1 > dlina2)
            {
                sum_massiv = new int[dlina1];

                for (int i = 0; i != dlina1; i++)
                    sum_massiv[i] = massiv1[i];

                for (int i = 0; i != dlina2; i++)
                    sum_massiv[i] = massiv1[i] + massiv2[i];
            }
            else
            {
                sum_massiv = new int[dlina2];

                for (int i = 0; i != dlina2; i++)
                    sum_massiv[i] = massiv2[i];

                for (int i = 0; i != dlina1; i++)
                    sum_massiv[i] = massiv1[i] + massiv2[i];
            }
            return sum_massiv;
        }
        static void Main(string[] args)
        {
            int[] massiv1 = { 2, 4, 6, 1, 7, 9, 3, 5 };
            int[] massiv2 = { 1, 3, 5, 2, 6, 8, 4, 7 };
            int[] massiv3 = ArraySum(massiv2, massiv1);
            for (int i = 0; i != massiv3.Length; i++)
                Console.Write($"{massiv3[i]} ");
        }
    }
}


