using System;

namespace Zad2
{

class Program
{
static void Main(string[] args)
{
int b = 7;
double[] a = new double[n];
for (int i = 0; i < n; i++)
{
a[i] = double.Parse(Console.ReadLine());
}
double v = double.Parse(Console.ReadLine());
for (int i = 0; i < b; i++)
{
int k = (int)a[i];
if (k % 2 != 0 && a[i] > v)
{
Console.Write(a[i] + " ");
}
}
Console.WriteLine();
Array.Sort(a);
for (int i = 0; i < b; i++)
{
int g = (int)a[i];
if (g % 2 == 0)
{
Console.Write(a[i] + " ");
}
}
}
}
}